.ud-hover-card {
  position: absolute;
  background: #fff;
  border: 2px solid #1d2439;
  border-radius: 8px;
  padding: 12px;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
}

.ud-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e0e0e0;
}

.ud-header-left {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.ud-header strong {
  color: #1d2439;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ud-term {
  color: #1d2439;
  font-size: 16px;
  font-weight: 700;
}

.ud-votes {
  display: flex;
  gap: 12px;
  font-size: 12px;
}

.ud-thumbs-up {
  color: #4caf50;
}

.ud-thumbs-down {
  color: #f44336;
}

.ud-definition {
  margin-bottom: 8px;
  font-weight: 500;
}

.ud-example {
  margin-bottom: 8px;
  padding: 8px;
  background: #f5f5f5;
  border-radius: 4px;
  font-size: 13px;
  color: #666;
}

.ud-example em {
  font-weight: 600;
  font-style: normal;
  color: #333;
}

.ud-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #e0e0e0;
  font-size: 12px;
  color: #999;
}

.ud-author {
  font-style: italic;
}

.ud-link {
  color: #1976d2;
  text-decoration: none;
  font-weight: 500;
}

.ud-link:hover {
  text-decoration: underline;
}

.ud-pagination {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ud-pagination button {
  background: #1d2439;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background 0.2s;
}

.ud-pagination button:hover:not(:disabled) {
  background: #2d3449;
}

.ud-pagination button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.ud-page-info {
  font-size: 12px;
  color: #666;
  min-width: 45px;
  text-align: center;
}

.ud-definition-container {
  max-height: 400px;
  overflow-y: auto;
}

.ud-definition {
  margin-bottom: 8px;
  font-weight: 500;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.ud-author {
  font-size: 12px;
  color: #999;
  font-style: italic;
  margin-top: 6px;
}
