<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USAU Team Name Fixer - Chrome Extension</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #1d2439;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 30px;
        }

        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        .hero h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .hero p {
            font-size: 1.1rem;
            opacity: 0.95;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .feature {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .feature h3 {
            color: #1d2439;
            margin-bottom: 10px;
        }

        .install-section {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 8px;
            padding: 25px;
            margin: 30px 0;
        }

        .install-section h2 {
            color: #856404;
            margin-bottom: 15px;
        }

        .install-steps {
            margin: 20px 0;
        }

        .install-steps ol {
            padding-left: 20px;
        }

        .install-steps li {
            margin: 10px 0;
            line-height: 1.8;
        }

        .download-btn {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .download-btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
        }

        .screenshot {
            margin: 20px 0;
            text-align: center;
        }

        .screenshot img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }

        .tech-stack {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .tech-stack h3 {
            margin-bottom: 10px;
        }

        .tech-stack ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .tech-stack li {
            background: #667eea;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            text-align: center;
            color: #666;
        }

        footer a {
            color: #667eea;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏐 USAU Team Name Fixer</h1>
        <p class="subtitle">A Chrome extension that restores "Rhino Slam!" and adds Urban Dictionary hover cards to all team names</p>

        <div class="hero">
            <h2>Why This Extension?</h2>
            <p>USA Ultimate made the controversial decision to change "Portland Rhino Slam!" to just "Portland Rhino" because someone complained about an Urban Dictionary definition. This extension fixes that absurdity and adds educational hover cards for ALL team names.</p>
        </div>

        <div class="features">
            <div class="feature">
                <h3>✨ Name Restoration</h3>
                <p>Automatically reverts "Rhino" back to "Rhino Slam!" throughout the USA Ultimate website</p>
            </div>
            <div class="feature">
                <h3>📖 Urban Dictionary Cards</h3>
                <p>Hover over any team name to see Urban Dictionary definitions with pagination (up to 20 results)</p>
            </div>
            <div class="feature">
                <h3>⚡ Real-time Updates</h3>
                <p>Works with dynamically loaded content and caches results for performance</p>
            </div>
            <div class="feature">
                <h3>🎨 Beautiful UI</h3>
                <p>Clean, modern hover cards with scrolling for long definitions</p>
            </div>
        </div>

        <div class="install-section">
            <h2>📦 Installation</h2>
            <p><strong>Note:</strong> This extension is not available on the Chrome Web Store (yet). Follow these steps to install manually:</p>

            <div class="install-steps">
                <ol>
                    <li><a href="https://github.com/YOUR_USERNAME/usau-urban-dictionary-fix/archive/refs/heads/main.zip" class="download-btn">Download Extension</a></li>
                    <li>Extract the ZIP file</li>
                    <li>Run <code>pnpm install</code> in the extracted folder</li>
                    <li>Run <code>pnpm build</code> to build the extension</li>
                    <li>Open Chrome and go to <code>chrome://extensions/</code></li>
                    <li>Enable "Developer mode" (toggle in top right)</li>
                    <li>Click "Load unpacked"</li>
                    <li>Select the <code>dist</code> folder from the extracted directory</li>
                    <li>Visit <a href="https://play.usaultimate.org/events/2025-USA-Ultimate-Club-Nationals/schedule/Men/Club-Men/" target="_blank">USA Ultimate</a> and enjoy!</li>
                </ol>
            </div>
        </div>

        <div class="tech-stack">
            <h3>🛠️ Tech Stack</h3>
            <ul>
                <li>TypeScript</li>
                <li>Vite</li>
                <li>Chrome Extensions Manifest V3</li>
                <li>Urban Dictionary API</li>
            </ul>
        </div>

        <footer>
            <p>Built with frustration and love for Portland Rhino Slam!</p>
            <p><a href="https://github.com/YOUR_USERNAME/usau-urban-dictionary-fix" target="_blank">View on GitHub</a></p>
        </footer>
    </div>
</body>
</html>
