{"manifest_version":3,"name":"USAU Team Name Fixer","version":"1.0.0","description":"Reverts Portland Rhino name change and adds Urban Dictionary hover cards for all team names","permissions":["storage"],"host_permissions":["https://play.usaultimate.org/*","https://unofficialurbandictionaryapi.com/*"],"content_scripts":[{"matches":["https://play.usaultimate.org/*"],"js":["src/content.js"],"css":["src/styles.css"]}],"icons":{"16":"src/icons/icon16.png","48":"src/icons/icon48.png","128":"src/icons/icon128.png"}}